.section-trips {
  padding: 9.6rem 0;
}

.trip {
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
  border-radius: 11px;
  overflow: hidden;
  transition: all 0.4s;
}

.trip:hover {
  transform: translateY(-1.2rem);
  box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.06);
}

.trip-content {
  padding: 3.2rem 4.8rem 4.8rem 4.8rem;
}

.trip-tags {
  margin-bottom: 1.2rem;
  display: flex;
  gap: 0.4rem;
}

.tag {
  display: inline-block;
  padding: 0.4rem 0.8rem;
  font-size: 1.2rem;
  text-transform: uppercase;
  color: #333;
  border-radius: 100px;
  font-weight: 600;
}

.tag--beach {
  background-color: #51cf66;
}
.tag--adventure {
  background-color: #94d82d;
}
.tag--urban {
  background-color: #ffd43b;
}

.trip-title {
  font-size: 2.4rem;
  color: #333;
  font-weight: 600;
  margin-bottom: 3.2rem;
}

.trip-attributes {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.trip-attribute {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1.6rem;
}

.trip-icon {
  height: 2.4rem;
  width: 2.4rem;
  color: #e67e22;
}

.trip-img {
  width: 100%;
}

.all-trips {
  text-align: center;
  font-size: 1.8rem;
}
/*****************custom trips div*****************/
.custom-trips {
  padding: 4rem 0;
  text-align: center;
}

.heading-tertiary {
  font-size: 2.4rem;
  margin-bottom: 2rem;
  color: #333;
}

.trip-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.6rem;
}

.trip-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.trip-img {
  width: 100%;
  height: auto;
  max-width: 300px; /* Adjust as needed */
  border-radius: 8px;
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
  transition: all 0.3s;
}

.trip-img:hover {
  transform: scale(1.05);
  box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.1);
}

.trip-label {
  margin-top: 0.8rem;
  font-size: 1.6rem;
  color: #333;
}
